@layer base {
  :root {
    --primary-color: #1f2937;
    --success-color: #10b981;
    --info-color: #3b82f6;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --layout-body-background: #f6fafd;

    background-color: var(--layout-body-background);
  }
  #root {
    @apply min-h-screen;

    & > * {
      @apply min-h-screen;
    }
  }
  img {
    @apply block;
  }
  label {
    @apply font-semibold;
  }
  a {
    @apply hover:text-success !important;
  }
}

.ant {
  &-btn {
    @apply inline-flex items-center justify-center;
  }
  &-card {
    @apply overflow-hidden shadow;
    &.ant-card-bordered {
      @apply border-none;
    }
    & > .ant-card-head {
      @apply border-b-0;
      min-height: 40px;
      .ant-card-head-title,
      .ant-card-extra {
        @apply pb-0;
      }
    }
  }
  &-badge-status-processing {
    @apply bg-primary !important;
    &::after {
      @apply border-primary !important;
    }
  }
  &-layout-header {
    @apply flex flex-col justify-center px-6 bg-none;
    .ant-page-header {
      @apply p-0 bg-none;
    }
  }
  &-form-item-explain,
  &-form-item-extra {
    @apply m-0;
  }
  &-upload.ant-upload-select {
    @apply relative;
  }
  &-table-thead > tr > th {
    @apply font-semibold !important;
  }
  &-menu {
    @apply bg-transparent !important;
    &-inline,
    &-vertical,
    &-vertical-left {
      @apply border-none !important;
    }

    &-item {
      @apply flex items-center;
      .ant-menu-title-content {
        @apply text-sm font-medium;
      }
      &:hover {
        & > .ant-menu-item-icon {
          @apply text-success;
        }
        & > .ant-menu-title-content {
          @apply text-success;
        }
      }
      &.ant-menu-item-selected {
        & > .ant-menu-item-icon {
          @apply text-success;
        }
        & > .ant-menu-title-content {
          @apply text-success;
        }
      }
    }
  }
  &-tag {
    @apply inline-flex items-center justify-center;
  }
  &-timeline {
    &-item {
      &-head {
        @apply flex items-center;
      }
    }
  }
}
